{
  "name": "milade",
  "version": "1.0.0",
  "description": "Api for Logistics Company",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.4.2",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "author": "Team Exceptos",
  "license": "ISC"
}
